[main]
pppplugins=ifupdown,keyfile

[ifupdown]
managed=false

[connection]
# Prevent instability or slowness
# https://unix.stackexchange.com/a/315400/524752
wifi.powersave = 2

[device]
wifi.scan-rand-mac-address=yes
