[defaults]
defaults=nodev,noatime,nosuid
ext4_defaults=errors=remount-ro,max_dir_size_kb=4096,min_batch_time=15000,noatime,nodev,nombcache,nosuid
ext4_allow=errors=remount-ro,max_dir_size_kb=4096,min_batch_time=15000,noatime,nodev,nombcache,nosuid
