# https://old.reddit.com/r/archlinux/comments/1ifc4wf/how_to_properly_disable_wireplumber_suspend_hook/mag6ku5/
wireplumber.profiles = {
  main = {
    # Makes things worse on WirePlumber 5
    # hooks.node.suspend = disabled
  }
}

# https://wiki.archlinux.org/title/PipeWire#Noticeable_audio_delay_or_audible_pop/crack_when_starting_playback
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_input.*"
      }
    ]
    actions = {
      update-props = {
        # Work around surface-linux reaching 100% volume in silence at start
        session.suspend-timeout-seconds = 60
      }
    }
  }
]
