# IntelliJ
fs.inotify.max_user_watches = 16384
fs.inotify.max_user_instances = 512

# REISUB
kernel.sysrq = 1

# Debugging drivers
kernel.dmesg_restrict = 0

# Ping without setsid or Docker rootless
net.ipv4.ping_group_range = 0 2147483647

# Sandboxes
kernel.apparmor_restrict_unprivileged_unconfined = 0
kernel.apparmor_restrict_unprivileged_userns = 0
