# fcitx5 wayland deprecates some envvars but
# them required for xwayland enabling is overcomplicated
GTK_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
QT_IM_MODULE=fcitx
SDL_IM_MODULE=fcitx
# yes, it's fcitx:
GLFW_IM_MODULE=ibus
