# TODO move most to an inotify system
# Remove /usr/local/bin and /usr/games but keep overriding to /usr/bin only, to prevent duplicate dotnet
PATH="$HOME/bin:$HOME/.cargo/bin:$HOME/kde/src/kdesrc-build:$HOME/.cabal/bin:$HOME/.ghcup/bin:$HOME/.local/bin:/opt;/rocm/bin:$HOME/.local/share/linuxenv/go/bin:$HOME/.dotnet/tools:$PATH:$HOME/.elan/bin:$HOME/.local/share/gem/ruby/3.1.0/bin:$HOME/opt/nodecurrent/bin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/games"
