[defaults]
	creator_os = Linux
	base_features = ""
	fs_type = ext4
	enable_periodic_fsck = 0
	errors = remount-ro
	force_undo = 0
	auto_64-bit_support = 0
	default_mntopts = acl,user_xattr
	blocksize = 4096
	lazy_itable_init = 1
	lazy_journal_init = 0
	num_backup_sb = 0
	packed_meta_blocks = 1
	inode_ratio = 32768
	inode_size = 256
	reserved_ratio = 0
	hash_alg = half_md4
	flex_bg_size = 8196
	discard = 1
	encoding = utf8-12.1
	encoding_flags = strict

[fs_types]
	ext4 = {
		features = dir_index,ext_attr,extent,fast_commit,filetype,flex_bg,has_journal,inline_data,large_file,metadata_csum,orphan_file,sparse_super,sparse_super2
	}
	tmp = {
		discard = 0
		features = ^has_journal
	}
	home = {
		features = casefold,encrypt
	}
	boot = {
		features = ^inline_data
		inode_ratio = 65536
	}
	small = {
		inode_ratio = 4096
	}
	floppy = {
		inode_ratio = 8192
	}
	big = {
		inode_ratio = 32768
	}
	huge = {
		inode_ratio = 65536
	}
	news = {
		inode_ratio = 4096
	}
	largefile = {
		inode_ratio = 1048576
		blocksize = -1
	}
	largefile4 = {
		inode_ratio = 4194304
		blocksize = -1
	}
	hurd = {
		blocksize = 4096
		inode_size = 128
		warn_y2038_dates = 0
	}
